* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

.img {
    margin: 10px;
    margin-left: 100px;
    margin-right: 100px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

ul li {
    list-style: none;


}

nav {
    background-color: white;
    display: flex;
}

.button-list {
    margin-left: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.button1 {
    height: 42px;
    width: 125px;
    background-color: white;
    border: 2px solid black;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
    margin-left: 100px;
}

.button2 {}


.language {
    display: flex;
    justify-content: center;
    align-items: center;

}

.button2 {
    background-color: white;
    border: none;
    font-size: 17px;

}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

}

.box {
    border: 2px solid black;
    text-align: center;
    width: 200px;
    height: 150px;
    margin: 10px;
    background-color: rgb(210, 219, 226);
}

.button-box {}

.btn {
    height: 30px;
    width: 100px;
    margin: 3px;
    border: none;

}

.btn1 {
    background-color: rgb(81, 222, 128);
}

.btn2 {
    background-color: rgb(0, 136, 255);
}

@media screen and (max-width: 1145px) {
    main {
        grid-template-columns: 1fr;
    }
}