* {
    margin: 0;
    padding: 0;
}

:root {
    --color: black;
}

.min {
    width: 90vw;
    border: 2px solid black;
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;

    justify-content: center;
    align-content: center;

    justify-items: center;
    align-items: center;
    /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
}

.box {
    border: 2px solid black;
    text-align: center;
    height: 55px;
    width: 55px;
}

.box2 {
    justify-self: start;
    align-self: start;
    grid-row: fast/2;
    grid-column: 1/2;

}

.box1 {
    grid-row: 1/2;
    grid-column: 2/3;
}